{
  "name": "vrack-core",
  "version": "1.1.1",
  "description": "Base VRack classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vrack/vrack-core.git"
  },
  "author": "Boris Bobylev",
  "license": "MIT",
  "dependencies": {
    "ip": "^1.1.5",
    "vrack-loader": "git+https://gitlab.com/vrack/vrack-loader.git",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "bugs": {
    "url": "https://gitlab.com/vrack/vrack-core/issues"
  },
  "homepage": "https://gitlab.com/vrack/vrack-core#readme"
}
